APP_NAME="Metwide Backend"
APP_ENV=local
APP_KEY=base64:ljZv3VtHlKWbwkeQefya2uoB5nKwzZ04Hj58gQOtlYA=
APP_DEBUG=true
APP_URL=https://devapi.metwide.com.au
SITE_CODE=MWC

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SITE_CODE=MWC
SITE_NAME="Metwide Communications"
SITE_DOMAIN=metwide.com.au
SITE_EMAIL_DOMAIN=@metwide.com.au
SITE_ADDRESS=https://dev.metwide.com.au

DB_CONNECTION=mysql
DB_HOST=202.182.128.40
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=202.182.128.3
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=adam@itango.com.au

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sanctum
SANCTUM_STATEFUL_DOMAINS=*
SESSION_DOMAIN=.metwide.com.au

VOCUS_KEY_PASSWORD=
VOCUS_ACCESS_KEY=

VOCUS_DEV_KEY_PASSWORD=HhfioTdeidf
VOCUS_DEV_ACCESS_KEY=METWAWIAAYQUSND2

VOCUS_TEST=false
TOKEN_TEST=false

ALP_COMMWEB_PASSWORD=
ALP_COMMWEB_MERCHANTID=TESTALPPTYCOM201

MWC_COMMWEB_PASSWORD=
MWC_COMMWEB_MERCHANTID=TESTMETCOMCOM201

MWD_COMMWEB_PASSWORD=
MWD_COMMWEB_MERCHANTID=TESTMETDISCOM201

WSC_COMMWEB_PASSWORD=
WSC_COMMWEB_MERCHANTID=TESTINNMASCOM201

OPTICOMM_USERNAME=ALPH-B2B@opticomm.net.au
OPTICOMM_PASSWORD=
OPTICOMM_ENDPOINT=https://opticomm-ossb2b.azurewebsites.net/api/B2b?code=88cXPQQJ9pT6Qwu9kLbc83Tf9lYwygiEy8n9MyBlFGia/aKyMBDoHA==
OPTICOMM_WSDL=https://optistage.azurewebsites.net/api/B2b/wsdl?code=UvDASB7lExT2tuIEsOisODnhYwGIe2JCplEla0G9w3kbJ9RfFyoBFw==

AAPT_PASS_PHRASE=
APT_PASS_PHRASE_TEST=
