<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
     
    <head>
        <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
               
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
           
        <meta name="viewport" content="width=device-width, initial-scale=1" />
           
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
           
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* SAMSUNG MAIL BLUE LINKS */
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* These rules set the link and hover states, making it clear that links are, in fact, links. */
            /* Embrace established conventions like underlines on links to keep emails accessible. */
            a {
                color: #b200fd;
                font-weight: 600;
                text-decoration: underline;
            }
            a:hover {
                color: #000000 !important;
                text-decoration: none !important;
            }

            /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
            /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
            @media screen and (min-width: 600px) {
                h1 {
                    font-size: 36px !important;
                    line-height: 36px !important;
                }
                .intro {
                    font-size: 24px !important;
                    line-height: 36px !important;
                }
            }
        </style>
         
    </head>
     
    <body style="margin: 0 !important; padding: 0 !important">
        <!-- Some preview text. -->
        <div
            class="litmus-builder-preview-text"
            style="
                display: none;
                font-size: 1px;
                color: #333333;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            "
        ></div>
        <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->
        <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
        <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
        <div
            role="article"
            aria-label="An email from Metwide"
            lang="en"
            style="
                background-color: white;
                color: #2b2b2b;
                font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                margin: 0 auto;
                max-width: 600px;
                padding: 40px 20px 40px 20px;
            "
        >
            <!-- Logo section and header. Headers are useful landmark elements. -->
            <header
                style="
                    border-bottom: 2px solid #50b842;
                    background-color: #ffffff;
                "
            >
                <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
                <!-- Linking images also helps with Gmail displaying download links next to them. -->
                <a href="https://www.medihuanna.com">
                    <img
                        src="https://www.metwide.com.au/img/email/MWC-logo.png"
                        alt="Metwide Logo"
                        width="200"
                    />
                </a>
                <!-- The h1 is the main heading of the document and should come first. -->
                <!-- We can override the default styles inline. -->
                <p
                    style="
                        color: #101010;
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 28px;
                        margin: 28px 0 36px 0;
                    "
                >
                    Your broadband order has been placed.
                </p>
            </header>
            <!-- Main content section. Main is a useful landmark element. -->
            <main>
                <!-- Intro copy -->
                <!-- Body copy -->
                <p>Hi Adam,</p>
                <p>
                    Thank you for your order of an nbn™ HFC connection - you're
                    one step closer to experiencing great services and support
                    with Metwide Communications.
                </p>
                <p>
                    <strong>Your order details. </strong>
                </p>
                <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td>
                                <table
                                    class="block"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="left"
                                    style="width: 130px"
                                >
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img
                                                    src="https://content.app-us1.com/B4dv3/2021/10/06/3bfe9dcf-f56f-40a9-add1-12c43b368108.png"
                                                    height="110"
                                                    width="110"
                                                    alt="Teresa Towpik Picture"
                                                />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    class="block"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="left"
                                    style="width: 300px"
                                >
                                    <tbody>
                                        <tr
                                            class="height-180"
                                            style="height: 110px"
                                        >
                                            <td
                                                class="padding-none"
                                                style="
                                                    vertical-align: middle;
                                                    padding-right: 20px;
                                                "
                                            >
                                                <p>
                                                    Dr. Teresa Towpik <br />Founder,
                                                    <a
                                                        style="
                                                            color: #b200fd;
                                                            text-decoration: underline;
                                                        "
                                                        href="https://www.medihuanna.com/"
                                                        >Medihuanna</a
                                                    >
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Best,</p>
                <p>
                    <img
                        src="https://content.app-us1.com/B4dv3/2021/10/06/16d1b5f2-d71b-4d45-aea1-b2792b145752.png"
                        height="80"
                        width="143"
                        alt="Teresa Towpik Signature"
                    />
                </p>
                <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td>
                                <table
                                    class="block"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="left"
                                    style="width: 130px"
                                >
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img
                                                    src="https://content.app-us1.com/B4dv3/2021/10/06/3bfe9dcf-f56f-40a9-add1-12c43b368108.png"
                                                    height="110"
                                                    width="110"
                                                    alt="Teresa Towpik Picture"
                                                />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    class="block"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    align="left"
                                    style="width: 300px"
                                >
                                    <tbody>
                                        <tr
                                            class="height-180"
                                            style="height: 110px"
                                        >
                                            <td
                                                class="padding-none"
                                                style="
                                                    vertical-align: middle;
                                                    padding-right: 20px;
                                                "
                                            >
                                                <p>
                                                    Dr. Teresa Towpik <br />Founder,
                                                    <a
                                                        style="
                                                            color: #b200fd;
                                                            text-decoration: underline;
                                                        "
                                                        href="https://www.medihuanna.com/"
                                                        >Medihuanna</a
                                                    >
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>
            <!-- Footer information. Footer is a useful landmark element. -->
            <footer>
                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
                <p
                    style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        margin-top: 48px;
                    "
                >
                    You received this email because you signed up at
                    Medihuanna.com. Don't worry,
                    <a
                        style="color: #b200fd; text-decoration: underline"
                        href="%UNSUBSCRIBELINK%"
                        >you can unsubscribe here</a
                    >.
                </p>
                <!-- The address element does exactly what it says. By default, it is block-level and italicizes text. You can override this behavior inline. -->
                <address
                    style="
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    "
                >
                    <strong>Your Friends:</strong> Cannatrek, Balaclava 3183 VIC
                    Australia
                </address>
            </footer>
        </div>
        <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
    </body>
</html>
